artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 629868
model_uuid: 1d3380a9ad314f60a61464940773881f
run_id: 863feacd5ba247c09a65501e52cbf39b
utc_time_created: '2025-02-08 02:59:00.148360'
